<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SKILLS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="nav2">

      <div class="left-head">
        <span class="name anti-span">
            ABDULLA SHAHIL
          </span>
        </div>

          <div class="right-head">
          <a href="index.html"><span class="anti-span">
            HOME
          </span>
          </a>
          <a href="about.html"><span class="anti-span">
            ABOUT
          </span></a>
          <a href="skills.html"><span class="anti-span">
            SKILLS
          </span></a>
          <a href="contact.html"><span class="anti-span">
            CONTACT
          </span></a>
        </div>
        
    </nav>

    <h1 class="skills">skills.</h1>

    <img class="skill-img" src="/Untitled-1-01.png" alt="skill" />
    <img src="/2ndd-01.png" alt="" class="hard-img" />

    <h1 class="hard-head">hard skills</h1>
    <div class="hard-skills">
      <p>HTML</p>
      <p>CSS</p>
      <p>JAVASCRIPT</p>
      <p>PYTHON</p>
      <p>GRAPHIC DESIGNING</p>
      <p>UI DESIGNING</p>
    </div>

    <h1 class="soft-head">soft skills</h1>
    <div class="soft-skills">
      <p>PROBLEM SOLVING</p>
      <p>CRITICAL THINKING</p>
      <p>TEAMWORK</p>
      <p>LEADERSHIP</p>
      <p>COMMUNICATION</p>
      <p>TIME MANAGEMENT</p>
    </div>
  </body>
</html>
